IN_DEV=false
API_URL=https://api.tawsilet.com/api
DEV_API_URL=https://dev.tawsilet.com/api

API_GOOGLE=AIzaSyA0JbWwMvbJ7IYcL4_cagsFQLyLqXHA7xs
ONESIGNAL_APP_ID=e71c2a66-73f5-4e3b-b8a0-e58bf6f52ec0
ONESIGNAL_USER_APP_API_KEY=your_user_app_api_key_here
ONESIGNAL_DRIVER_APP_ID=87722266-09fa-4a1f-a5f4-e1ef4aefa03d
ONESIGNAL_DRIVER_APP_API_KEY=os_v2_app_q5zcezqj7jfb7jpu4hxuv35ahxdci3erpime6heocseppjvuztl72dqiaqjukutop3dklgilac3m53leqsvkhnjdc5tkspsarhjlaky
FIREBASE_DB_URL_DEFAULT=https://tawsiletdriver-default-rtdb.firebaseio.com/
FIREBASE_DB_URL_DEV=https://tawsiletdriver.europe-west1.firebasedatabase.app/
